{
    "name": "money-go-where",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/icons-material": "^5.6.0",
        "@mui/material": "^5.6.0",
        "@svgr/webpack": "^6.2.1",
        "chart.js": "^3.7.1",
        "date-fns": "^2.28.0",
        "firebase": "^9.6.10",
        "lodash": "^4.17.21",
        "next": "12.1.4",
        "numeral": "^2.0.6",
        "react": "18.0.0",
        "react-dom": "18.0.0",
        "react-firebase-hooks": "^5.0.3"
    },
    "devDependencies": {
        "eslint": "8.12.0",
        "eslint-config-next": "12.1.4"
    }
}
